<html>
  <head>
    <title>HTML Basics Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../image/hekti lloty.png">
    <link rel="stylesheet" href="n.css">
    
</style>
<bady>
    
<div id="hb">
    <img  height="550" src="../image/no tag on me/海报-横版.jpg" alt="hb" >
</div>
<div id="hb1">
    <img  height="550" src="../image/no tag on me/海报-竖版.jpg" alt="hb1" >
</div>
<div id="p">
 <p>We believe that every girl is unique and beautiful, and that imperfections and differences are what make us who we really are.

    The girls in the video all have different personalities, from the bold and confident clover girl, to the girl with deep body anxiety, to the girl troubled by weight loss, to the girl who is naturally darker than others, to the girl who is not confident because of her birthmark, to the girl with low self-esteem because of her big mouth and freckles... We want to tell every girl that we are all unique and beautiful, and that imperfections and differences are what make us who we really are. Girls, too, can embrace their imperfect selves.
    
    The overall feeling of the film is light and cheerful, the picture is full of movement, bright and jumpy colors. The vibrant colors create a cheerful atmosphere and highlight the different personalities of the girls of the gen-z era.
</p>
</div>
<div id="p1">
    <p>
        2022.07
    </p>
</div>
<div id="p2">
    <p>
        Creators: Jane Phoebe Print yoa
    </p>
</div>
<div id="p3">
    <p>
        Materials
    </p>
</div>
<div id="p4">
    <p>
        Stills
    </p>
</div>
<div id="w1">
    <img height="500"  src="../image/no tag on me/1 (2).jpg" alt="w1" />
</div>  
<div id="w2">
    <img height="500"  src="../image/no tag on me/1 (4).jpg" alt="w2" />
</div>
<!-- <div id="w3"> -->
    <!-- <img height="500"  src="../image/no tag on me/1 (1).jpg" alt="w3" /> -->
<!-- </div> -->
<div id="s1">
    <img height="350"  src="../image/no tag on me/5.png" alt="s1" />
</div>
<div id="s2">
    <img height="350"  src="../image/no tag on me/6.png" alt="s2" />
</div>
<div id="s3">
    <img height="350"  src="../image/no tag on me/7.png" alt="s3" />
</div>
<div id="s4">
    <img height="350"  src="../image/no tag on me/8.png" alt="s4" />
</div>

<head>
    <style>
        .slideshow {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slideshow img {
            position: absolute;
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slideshow img.active {
            opacity: 1;
        }
    </style>

<head>
    <style>
        .slideshow {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slideshow img {
            position: absolute;
            width: 100%;
            height: auto;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slideshow img.active {
            opacity: 1;
        }
    </style>
